<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="40dp">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textAlignment="viewEnd"
        android:text="TOTAL PRICE: " />

    <TextView
        android:id="@+id/buttonView4"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:background="#ffdd00"
        android:layout_gravity="right"
        android:text="PAY"
        android:onClick="makeCharge"/>

</LinearLayout>

